{
  "name": "@jahbrowser/jah-core",
  "version": "0.1.0",
  "private": true,
  "description": "Engine-agnostic core of JahBrowser: engine adapter contract, Kick/Twitch clients, emote engine, live-status services",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
